<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/regular_auto_complete"/>

    <AutoCompleteTextView
            android:id="@+id/viewAutoCompleteNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionThreshold="1"
            android:layout_marginBottom="30dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/custom_auto_complete"/>

    <AutoCompleteTextView
            android:id="@+id/viewAutoCompleteSuggestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionThreshold="1"/>

</LinearLayout>